    ____                            __  __                          ____       
   / __ \_________  ____ ___  ___  / /_/ /_  ___  __  _______      / __ \____ _
  / /_/ / ___/ __ \/ __ `__ \/ _ \/ __/ __ \/ _ \/ / / / ___/_____/ /_/ / __ `/
 / ____/ /  / /_/ / / / / / /  __/ /_/ / / /  __/ /_/ (__  )_____/ ____/ /_/ / 
/_/   /_/   \____/_/ /_/ /_/\___/\__/_/ /_/\___/\__,_/____/     /_/    \__,_/  
                                                                               
                     __                     _   _________  __      ______    
    ____  ___  _____/ /__  __________      / | / / ____/ |/ /     / ____/  __
   / __ \/ _ \/ ___/ / _ \/ ___/ ___/_____/  |/ / / __ |   /_____/ __/ | |/_/
  / /_/ /  __/ /  / /  __(__  |__  )_____/ /|  / /_/ //   /_____/ /____>  <  
 / .___/\___/_/  /_/\___/____/____/     /_/ |_/\____//_/|_|    /_____/_/|_|  
/_/                                                                          
                      __           
    ____  ____  _____/ /____  _____
   / __ \/ __ \/ ___/ __/ _ \/ ___/
  / /_/ / /_/ / /  / /_/  __/ /    
 / .___/\____/_/   \__/\___/_/     
/_/                                
