    ____                                             __  ___      _ __    
   / __ \_________  _  ______ ___  ____  _  __      /  |/  /___ _(_) /    
  / /_/ / ___/ __ \| |/_/ __ `__ \/ __ \| |/_/_____/ /|_/ / __ `/ / /_____
 / ____/ /  / /_/ />  </ / / / / / /_/ />  </_____/ /  / / /_/ / / /_____/
/_/   /_/   \____/_/|_/_/ /_/ /_/\____/_/|_|     /_/  /_/\__,_/_/_/       
                                                                          
   ______      __                          
  / ____/___ _/ /____ _      ______ ___  __
 / / __/ __ `/ __/ _ \ | /| / / __ `/ / / /
/ /_/ / /_/ / /_/  __/ |/ |/ / /_/ / /_/ / 
\____/\__,_/\__/\___/|__/|__/\__,_/\__, /  
                                  /____/   
