    ____                                             ____        __            
   / __ \_________  _  ______ ___  ____  _  __      / __ \____ _/ /_____ ______
  / /_/ / ___/ __ \| |/_/ __ `__ \/ __ \| |/_/_____/ / / / __ `/ __/ __ `/ ___/
 / ____/ /  / /_/ />  </ / / / / / /_/ />  </_____/ /_/ / /_/ / /_/ /_/ / /__  
/_/   /_/   \____/_/|_/_/ /_/ /_/\____/_/|_|     /_____/\__,_/\__/\__,_/\___/  
                                                                               
              __                  __  ___                                 
  ___  ____  / /____  _____      /  |/  /___ _____  ____ _____ ____  _____
 / _ \/ __ \/ __/ _ \/ ___/_____/ /|_/ / __ `/ __ \/ __ `/ __ `/ _ \/ ___/
/  __/ / / / /_/  __/ /  /_____/ /  / / /_/ / / / / /_/ / /_/ /  __/ /    
\___/_/ /_/\__/\___/_/        /_/  /_/\__,_/_/ /_/\__,_/\__, /\___/_/     
                                                       /____/             
